# Library-System

./: .gitignore  Libarary System.csproj  Libarary System.http  Libarary System.sln  Program.cs  README.md
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BorrowingController.cs  MemberController.cs  PublisherController.cs  StaffController.cs
Dtos/AccountDto/: LoginDto.cs  RegisterAdminDto.cs  RegisterMemberDto.cs  RegisterStaffDto.cs  UserDto.cs
Dtos/AuthorDto/: AuthorCreateDto.cs  AuthorUpdateDto.cs  AuthorViewDto.cs
Dtos/BookDto/: BookCreatDto.cs  BookViewDtos.cs  UpdateBookDto.cs
Dtos/BorrowingTransactionDto/: BorrowViewDto.cs  BorrowingCreateDto.cs  BorrowingUpdateDto.cs
Dtos/MemberDto/: MemberUpdateDto.cs  MemberViewDto.cs
Dtos/PublisherDto/: PublisherCreateDto.cs  PublisherUpdateDto.cs  PublisherViewDto.cs
Dtos/StaffDto/: StaffUpdateDto.cs  StaffViewDto.cs
Extensions/: DistributedCacheExtensions.cs
Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBorrowingRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IStaffRepository.cs  ITokenService.cs
Mapping/: AuthorMapping.cs  BookMapping.cs  BorrowingMapping.cs  MemberMapping.cs  PublisherMapping.cs  StaffMapping.cs
Models/: AppUser.cs  Author.cs  Book.cs  Book_Author.cs  Borrowing Transaction.cs  Category.cs  LibraryContext.cs  Member.cs  Publisher.cs  Staff.cs  User.cs
Properties/: launchSettings.json
Querires/: MemberQueries.cs  QueriesBook.cs  QueriesStaff.cs
Repository/: AuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs  MemberRepository.cs  PublisherRepository.cs  StaffRepository.cs
Services/: TokenService.cs
